In [1]:
import pandas as pd

In [ ]:
#Ans 1

data = {'A':['Pra','Har','Ris','Var','Kri',"Sudh"],
        'B':[21,22,18,23,43,32],
        'C':['physics','maths','science','data','hindi','english']
        }

df = pd.DataFrame(data)

In [24]:
objects = df[df.dtypes[df.dtypes == 'object'].index]   #to get the columns with specific data type
objects

      A        C
0   Pra  physics
1   Har    maths
2   Ris  science
3   Var     data
4   Kri    hindi
5  Sudh  english

In [23]:
df.describe()

               B
count   6.000000
mean   26.500000
std     9.354143
min    18.000000
25%    21.250000
50%    22.500000
75%    29.750000
max    43.000000

In [22]:
objects.describe()

          A        C
count     6        6
unique    6        6
top     Pra  physics
freq      1        1

In [25]:
df['new_column'] = 0        #to enter a new column, if the column already exists it will override
df

      A   B        C  new_column
0   Pra  21  physics           0
1   Har  22    maths           0
2   Ris  18  science           0
3   Var  23     data           0
4   Kri  43    hindi           0
5  Sudh  32  english           0

In [26]:
df.iloc[0:2,[1,2,3]]

    B        C  new_column
0  21  physics           0
1  22    maths           0

In [27]:
#Ans 2

df.index = range(1,12,2)
df

       A   B        C  new_column
1    Pra  21  physics           0
3    Har  22    maths           0
5    Ris  18  science           0
7    Var  23     data           0
9    Kri  43    hindi           0
11  Sudh  32  english           0

In [39]:
#Ans 3

df['Values'] = [10, 20, 30, 40, 50, 60]
df['Values'].head(3).sum()

60

In [51]:
#Ans 4
df['Text'] = ('test data', 'Applications','Arithmetic Error','Base Exception','Base Exception Group','Blocking IO Error')
df['Word_count'] = df['Text'].str.split(" ").str.len()
df

       A   B        C  new_column  Values                  Text  Word_count
1    Pra  21  physics           0      10             test data           2
3    Har  22    maths           0      20          Applications           1
5    Ris  18  science           0      30      Arithmetic Error           2
7    Var  23     data           0      40        Base Exception           2
9    Kri  43    hindi           0      50  Base Exception Group           3
11  Sudh  32  english           0      60     Blocking IO Error           3

Ans 5

DataFrame.size() returns the total number of elements in the DataFrame, which is equal to the product of the number of rows and the number of columns. It provides the overall size of the DataFrame in terms of the number of elements.

DataFrame.shape() returns a tuple representing the dimensions of the DataFrame in terms of (number of rows, number of columns). It provides the structure or shape of the DataFrame.

In [59]:
print(df.size)
print(df.shape)

42
(6, 7)

In [ ]:
#Ans 6
pd.read_excel('excel.xlsx')

In [73]:
#Ans 7
df['Username'] = df['Email'].str.split('@').str[0]
df

,A,B,C,new_column,Values,Text,Word_count,Email,Username
1,Pra,21,physics,0,10,test data,2,Pra1@gmail.com,Pra1
3,Har,22,maths,0,20,Applications,1,Har2@gmail.com,Har2
5,Ris,18,science,0,30,Arithmetic Error,2,Ris3@gmail.com,Ris3
7,Var,23,data,0,40,Base Exception,2,Var4@gmail.com,Var4
9,Kri,43,hindi,0,50,Base Exception Group,3,Kri5@gmail.com,Kri5
11,Sudh,32,english,0,60,Blocking IO Error,3,Sudh6@gmail.com,Sudh6

In [133]:
#Ans 8
data1 = {'A':[3,8,6,2,9],
       'B':[5,2,9,3,1],
       'C':[1,7,4,5,2]
       }

df2 = pd.DataFrame(data1)
def sorter():
       df3 = df2[(df2['A']>5) & (df2['B']<10)]
       print (df2)
       print (df3)

sorter()

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2
   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [131]:
#Ans 9
def details():
    print(df['Values'].mean())
    print(df['Values'].std())
    print(df['Values'].median())
details()

35.0
18.708286933869708
35.0

In [130]:
#Ans 10

data2 = {'Date': ['2023-07-01', '2023-07-02', '2023-07-03', '2023-07-04', '2023-07-05', '2023-07-06', '2023-07-07'],
        'Sales': [100.0, 75.0, 120.0, 80.0, 110.0, 150.0, 90.0]}
df4 = pd.DataFrame(data2)

df4['Date']= pd.to_datetime(df4['Date'])
df4.sort_values('Date', inplace=True)

def movavg():
    df4['Moving Average'] = df4['Sales'].rolling(window=7, min_periods=1).mean()
    return df4

movavg()

        Date  Sales  Moving Average
0 2023-07-01  100.0      100.000000
1 2023-07-02   75.0       87.500000
2 2023-07-03  120.0       98.333333
3 2023-07-04   80.0       93.750000
4 2023-07-05  110.0       97.000000
5 2023-07-06  150.0      105.833333
6 2023-07-07   90.0      103.571429

In [129]:
#Ans 11

data3 = {'Date':['2023-07-01', '2023-07-02', '2023-07-03', '2023-07-04', '2023-07-05', '2023-07-06', '2023-07-07']}

df5 = pd.DataFrame(data3)
df5['Date']= pd.to_datetime(df5['Date'])

def weekday():
    df5['Weekday'] = df5['Date'].dt.strftime('%A')
    return df5

weekday()

        Date    Weekday
0 2023-07-01   Saturday
1 2023-07-02     Sunday
2 2023-07-03     Monday
3 2023-07-04    Tuesday
4 2023-07-05  Wednesday
5 2023-07-06   Thursday
6 2023-07-07     Friday

In [157]:
start_date = pd.to_datetime('2022-12-01')
end_date = pd.to_datetime('2023-02-28')

dates = pd.date_range(start_date, end_date)

df6 = pd.DataFrame({'Dates':dates})
print(df6)

def date_sort():
    df7 = df6[(df6['Dates']>='2023-01-01') & (df6['Dates']<='2023-01-31')]
    return df7

date_sort()

        Dates
0  2022-12-01
1  2022-12-02
2  2022-12-03
3  2022-12-04
4  2022-12-05
..        ...
85 2023-02-24
86 2023-02-25
87 2023-02-26
88 2023-02-27
89 2023-02-28

[90 rows x 1 columns]

        Dates
31 2023-01-01
32 2023-01-02
33 2023-01-03
34 2023-01-04
35 2023-01-05
36 2023-01-06
37 2023-01-07
38 2023-01-08
39 2023-01-09
40 2023-01-10
41 2023-01-11
42 2023-01-12
43 2023-01-13
44 2023-01-14
45 2023-01-15
46 2023-01-16
47 2023-01-17
48 2023-01-18
49 2023-01-19
50 2023-01-20
51 2023-01-21
52 2023-01-22
53 2023-01-23
54 2023-01-24
55 2023-01-25
56 2023-01-26
57 2023-01-27
58 2023-01-28
59 2023-01-29
60 2023-01-30
61 2023-01-31

Ans 13
Pandas is the foremost library to be downloaded.